Тест 1
Радіус об'єкта: 1
Діаметр об'єкта: 2
Площа об'єкта: 3.14159

Тест 2
Радіус об'єкта: 2.5
Діаметр об'єкта: 5
Площа об'єкта: 19.635

Тест 3 (помилка): Розміри повинні бути більше нуля

Тест 4
Радіус об'єкта: 3.5
Діаметр об'єкта: 7
Площа об'єкта: 38.4845

Тест 5
Радіус об'єкта: 5.5
Діаметр об'єкта: 10.5
Площа об'єкта: 95.0332

Тест 6
Радіус об'єкта: 8
Діаметр об'єкта: 8
Площа об'єкта: 201.062

Тест 7
Радіус об'єкта: 15
Діаметр об'єкта: 20
Площа об'єкта: 706.858

Тест 8
Радіус об'єкта: 6.2
Діаметр об'єкта: 10.8
Площа об'єкта: 120.763

Тест 9
Радіус об'єкта: 30
Діаметр об'єкта: 30
Площа об'єкта: 2827.43

Тест 10 (помилка): Розміри повинні бути більше нуля

